<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Intro componenet</title>
</head>
<body>
     <div class="container">
         <div class="left">
             <h1 class="heading-one">Learn to code by watching others</h1>
             <p class="heading-two">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
         </div>
          <div class="right">
         <form class="heading-three" action="£">
            <button class="middle">Try it free 7 days then $20/mo. thereafter</button>
            <br>
            <br>
            <label for="input_1"></label>
            <input type="text" placeholder="First name">
            <br>
            <br>
            <label for="input_2"></label>
            <input type="text" placeholder="Last name">
            <br>
            <br>
            <label for="input_3"></label>
            <input type="email" placeholder="Email@">
            <br>
            <br>
            <label for="password"></label>
            <input type="password" placeholder="Password">
            <br>
            <br>
            <button class="ground">CLAIM YOUR FREE TRIAL</button>
            <br>
            <br>
         </form>
          </div>
     </div>
</body>
</html>